<html>
<title>La Crestería</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: #FFD700;
  min-height: 200%;
  background-position: ;
  background-size: ;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p></p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('cresteria').style.display='block'" class="w3-button w3-red">La Crestería</button></p>    
    <p><button onclick="document.getElementById('menu1').style.display='block'" class="w3-button w3-red">Especialidades</button></p>
    <p><button onclick="document.getElementById('menu2').style.display='block'" class="w3-button w3-red">Mini Bocadillos</button></p>
    <p><button onclick="document.getElementById('menu3').style.display='block'" class="w3-button w3-red">Menú Especial</button></p>
    <p><button onclick="document.getElementById('menu4').style.display='block'" class="w3-button w3-red">Guarniciones</button></p>
    <p><button onclick="document.getElementById('info').style.display='block'" class="w3-button w3-red"><b>Información</b></button></p> 
    <br><br><br><br>
   </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge"></p>
    <p class="w3-large"></p>
  </div>
</div>

<!-- Menu La Cresteria -->
<div id="cresteria" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('cresteria').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>La Crestería</h1>
    </div>
    <div class="w3-container">
        <h4><b>MANTENGA LA DISTANCIA DE SEGURIDAD</b></h4>
        <h5>En nuestras instalaciones realizamos un protocolo de limpieza y desinfección constante, siguiendo las recomendaciones de las autoridades sanitarias. </h5>
        <h5><b>Horario</b></h5>
        <h5><b>Martes a Domingo </b>
        <br>12:00 a 16:00 - 18:00 a Cierre</h5>
        
        <h5><br>690 069 234
        <br>C/ Pacífico, frente al edificio de Diputación. Málaga</h5>
        <a href="https://www.google.com/maps/place/La+Cresteria/@36.6876501,-4.4439781,15z/data=!4m2!3m1!1s0x0:0x304571e2119a9d7a?sa=X&ved=2ahUKEwi20uf_ubzxAhUj7eAKHbW3DHEQ_BIwCnoECDUQBQ"><h5>¡Estamos aquí!</h5></a>
        <br>
        <h5></h5>
        <br>
      </div>
   </div>
</div>
    
    <!-- Menu info -->
<div id="info" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('info').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>La Crestería</h1>
    </div>
    <div class="w3-container">
        <h4><b>La Crestería, desde 1980.</b></h4>
        <h4><b>Sabores de Nuestra Tierra. Farolitos y Crestas</b></h4>
        <br>
        <h4><b>MANTENGA LA DISTANCIA DE SEGURIDAD</b></h4>
        <h5>En nuestras instalaciones realizamos un protocolo de limpieza y desinfección constante, siguiendo las recomendaciones de las autoridades sanitarias. </h5>
        <h5><b>Horario</b></h5>
        <h5><b>Martes a Domingo </b>
        <br>12:00 a 16:00 - 18:00 a Cierre</h5>
        
        <h5><br>690 069 234
        <br>C/ Pacífico, frente al edificio de Diputación. Málaga</h5>
        <a href="https://www.google.com/maps/place/La+Cresteria/@36.6876501,-4.4439781,15z/data=!4m2!3m1!1s0x0:0x304571e2119a9d7a?sa=X&ved=2ahUKEwi20uf_ubzxAhUj7eAKHbW3DHEQ_BIwCnoECDUQBQ"><h5>¡Estamos aquí!</h5></a>
        <br>
        <h5></h5>
        <br>
      </div>
   </div>
</div>

<!-- Menu especialidades -->
<div id="menu1" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu1').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>ESPECIALIDADES</h1>
    </div>
    <div class="w3-container">
        <h5>Cresta Picante <b>3,50 €</b></h5>
        <h5>Cresta Picante Doble <b>5,00 €</b></h5>
        <h5>Farolito <b>3,50 €</b></h5>
        <h5>Farolito Doble <b>5,00 €</b></h5>
        <h5>Tortilla de Patatas <b>3,00 €</b></h5>
        <h5>Hamburguesa de Ternera <b>3,30 €</b></h5>
        <h5>Hamburguesa de Cerdo <b>2,80 €</b></h5>
        <h5>Hamburguesa de Pollo <b>2,80 €</b></h5>
        <h5>Hamburguesa de Buey <b>4,50 €</b></h5>
        <h5>Perrito Caliente <b>2,50 €</b></h5>
        <h5>Beicon <b>2,80 €</b></h5>
        <h5>Montadito de Lomo <b>2,80 €</b></h5>
        <h5>Jamón Serrano <b>3,00 €</b></h5>
        <h5>Snager Nugget con patatas <b>2,60 €</b></h5>
        <h5>Ración de patatas fritas <b>1,60 €</b></h5>
        <h5>Pinchitos <b>2,95 €</b></h5>
        <h5>Filete de pollo <b>2,95 €</b></h5>
        <h5>Pollo Doble <b>5,00 €</b></h5>
        <h5>Atún <b>3,00 €</b></h5>
        <h5>Sandwich Jamón cocido y queso <b>2,90 €</b></h5>
        <h5>Salchipapa <b>2,60 €</b></h5>
        <h5>Queso - Lomo y Pepinillo <b>3,00 €</b></h5>
        <h5>XXXX Suplemento de Beicon </h5>
        <br>
    </div>
    
   </div>
</div>
    
    <!-- Menu mini bocadillos -->
<div id="menu2" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu2').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>MINI BOCADILLOS</h1>
    </div>
    <div class="w3-container">
        <h5>Crestas <b>1,00 €</b></h5>
        <h5>Farolitos <b>1,00 €</b></h5>
        <h5>Lomo <b>1,00 €</b></h5>
        <h5>Criollo <b>1,00 €</b></h5>
        <h5>Mini Perrito <b>1,00 €</b></h5>
        <br>
      </div>
    </div>
</div>
    
    <!-- Menu Especial -->
<div id="menu3" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu3').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>MENÚ ESPECIAL</h1>
    </div>
    <div class="w3-container">
        <h5>2 Crestas <b>8.95 €</b></h5>
        <p class="w3-text-grey">+ 2 latas de refresco + 2 raciones de patatas fritas</p>
        <h5>2 Farolitos <b>8.95 €</b></h5>
        <p class="w3-text-grey">+ 2 latas de refresco + 2 raciones de patatas fritas</p>
        <h5>2 Hamburguesas <b>7.95 €</b></h5>
        <p class="w3-text-grey">+ 2 latas de refresco + 2 raciones de patatas fritas</p>
        <br>
    </div>
   </div>
</div>
   
    <!-- Menu GUARNICIONes -->
<div id="menu4" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu4').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>GUARNICIONES</h1>
    </div>
    <div class="w3-container">
        <h5>1. Solo </h5>
        <h5>2. Tomate, Lechuga, Cebolla </h5>
        <h5>3. Ketchup, Mahonesa, Mostaza</h5>
        <h5>4. Con todo Completo </h5>
        <h5>5. Ketchup </h5>
        <h5>6. Mostaza </h5>
        <h5>7. Mahonesa </h5>
        <h5>8. Tomate Natural </h5>
        <h5>9. Lechuga </h5>
        <h5>10. Cebolla sola </h5>
        <h5>11. Suplemento de queso <b>0.80 €</b></h5>
        <h5>12. Suplemento de Beicon <b>0.80 €</b></h5>
        <h5>13. Suplemento de Lomo <b>0.90 €</b></h5>
        <h5>14. Beicon, Lomo, Queso y Pepinillo <b>3.00 €</b></h5>
        <h5>15. Aceite o Mantequilla </h5>
        <h5>16. Suplemento Pepinillo <b>0.60 €</b></h5>
        <br>
    </div>
   </div>
</div>
    
        <!-- Menu empanadas -->
<div id="menu5" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-yellow w3-display-container">
      <span onclick="document.getElementById('menu5').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>EMPANADAS</h1>
    </div>
    <div class="w3-container">
        <h5>TERNERA <b>2.00 €</b></h5>
        <h5>POLLO <b>2.00 €</b></h5>
        <h5>CAPRESSE <b>2.00 €</b></h5>
        <h5>ESPINACA <b>2.00 €</b></h5>
        <br>
    </div>
   </div>
</div>
    
    <!-- Menu bebidas -->
<div id="menu6" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-teal w3-display-container">
      <span onclick="document.getElementById('menu6').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>BEBIDAS</h1>
    </div>
     <div class="w3-container">
        <h5>REFRESCOS LATA <b>1,50 €</b></h5>
        <h5>AGUA 500 Ml. <b>1,00 €</b></h5>
        <h5>AGUA 1,5 Lt. <b>2,00 €</b></h5>
        <br>
      </div>
    </div>
</div>

<!-- Menu ZUMOS -->
<div id="menu7" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu7').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>ZUMOS</h1>
    </div>
     <div class="w3-container">
        <h5>NARANJA NATURAL <b>2,50 €</b></h5>
        <br>
     </div>
  </div>
</div>   
    
    <!-- Menu Cafe -->
<div id="menu8" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-brown w3-display-container">
      <span onclick="document.getElementById('menu8').style.display='none'" class="w3-button w3-display-topright w3-large">X</span>
      <h1>CAFÉ</h1>
    </div>
     <div class="w3-container">
        <h5>CAFÉ SOLO <b>1,20 €</b></h5>
        <h5>CAFÉ CON LECHE <b>1,60 €</b></h5>
        <br>
     </div>
  </div>
</div>
    
    
    

</body>
</html>


